# spring-boot-journal

./: README.md  pom.xml
src/main/java/com/engineeringDigest/journalApp/: JournalApplication.java
src/main/java/com/engineeringDigest/journalApp/config/: WebConfig.java
src/main/java/com/engineeringDigest/journalApp/controller/: CommentController.java  HealthCheck.java  JournalEntryControllerV2.java  UserController.java
src/main/java/com/engineeringDigest/journalApp/entity/: Comment.java  CommentDTO.java  JournalEntry.java  JournalEntryRequest.java  User.java  UserEntity.java
src/main/java/com/engineeringDigest/journalApp/repository/: CommentRepository.java  JournalEntryRepository.java  UserRepository.java
src/main/java/com/engineeringDigest/journalApp/service/: CommentService.java  JournalEntryService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.c2760bc3.css  main.c2760bc3.css.map
src/main/resources/static/static/js/: 453.22d06a8c.chunk.js  453.22d06a8c.chunk.js.map  main.df0083ef.js  main.df0083ef.js.map
src/test/java/com/engineeringDigest/journalApp/: JournalAppApplicationTests.java
